<?php

global $arrLangModule; 
 $arrLangModule = array(
'Ingoing Calls'   => 'Chamadas a Receber',
'guardar'         => 'salvar',
'cancelar'        => 'cancelar',
'label_choice'    => 'Selecione Fila',
"Form"            => 'Fila',
'nameLabel'       => "Nome",
'nameForm'        => "Selecione Fila",
'nameFormChoice'  => "Fila selecionada",
'Result'          => "Resultado",
'msgResultado'    => "Sucesso",
'Select Queue'    => "Selecione Fila",
"Queue List"      => "Lista de filas",
"Name Queue"      => "Nome da Fila",
"Status"          => "Status",
"Options"         => "Opções",
'View'            => "Visualizar",
'Activate'        => "Ativar",
'Active'          => "Ativo",
"View Queue"      => "Visualizar fila",
'edit'            => "Editar",
'dasactivate'     => "Desativar",
'confirm continue'=> "Confirme continue",
"Script"          => "Script",
"Name Queue"      => "Nome da Fila",
"Queue"           => "Fila :",
"Error when connecting to database"       => "Erro ao conectar ao banco de dados",
"Desactivate Error"                       => "Desativar erro",
"Error when desactivating the Queue"   => "Erro ao desativar a fila",
'Inactive'       => "Inativo",
'Activate Error'  => "Ativar erro",
'Error when Activating the Queue'         => 'Erro ao ativar a fila',
'apply_changes'   => "Aplicar mudanças",
'Edit Queue'      => "Editar fila",
'all'             => "Todos",
'active'          => "Ativo",
'inactive'        => "Inativo",
'Change Status'   => 'Alterar status',
);
?>
