<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-01-06 09:01:38 jvega jvega@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Summary by Extension" => "Sumário",
"Start date" => "Inicio",
"End date" => "Fim",
"Extension"=>"Ramal",
"User name"=>"Usuário",
"Sec. Outgoing Calls"=>"Tempo Total (Ligações Efetuadas)",
"Sec. Incoming Calls"=>"Tempo Total (Ligações Recebidas)",
"Num. Outgoing Calls"=>"# Ligações Efetuadas",
"Num. Incoming Calls"=>"# Ligações Recebidas",
"Call Details" => "Ver",
"Top 10 (Outgoing) ext" => "Top 10 (Efetuadas) ramal",
"Top 10 (Incoming) ext" => "Top 10 (Recebidas) ramal",
"Filter by" => "Filtrar por",
"User" => "Usuário",
"seconds" => "segundos",
"Other calls" => "Outras ligações",
"External #" => "Externa #",
"calls" => "ligações",
"call" => "ligação",
"No data to display" => "Nenhuma informação para exibir",
"Details" => "Detalhes",
"Show" => "Exibir",
"Start Date" => "Inicio",
"End Date" => "Fim",
"No records match the filter criteria" => "Nenhuma informação combina com o filtro aplicado"
);
?>
