<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Outgoing Campaigns"    => "Campanhas de saída",
"Campaigns"             => "Campanhas",
"New Campaign"          => "Nova Campanha",
"Graphic Calls per hour"=> "Chamadas Gráficas por hora",
"Cola"                  => "Fila",
"date"                  => "Data",
"query"                 => "Pesquisar",
"Total Calls"           => "Total de chamadas",
"Total"                 => "Total",
"Debe ingresar una fecha valida"    => "Você deve inserir uma data válida",
"Debe ingresar una fecha inicio/fin"           => "Você deve inserir uma data",
"Error"                             => "Erro",
"Find"                              => "Encontrar",
"Date Init"                         => "Data Inicial",
"Date End"                          => "Data Final",
"Tipo"                              => "Tipo",
"Estado"                            => "Status",
"Ingoing"                           => "Entrada",
"Outgoing"                          => "Saída",
"All"                               => "Todos",
"Successful"                        => "Sucesso",
"Not Realiced"                      => "Não realizado",
"Left"                              => "Esquerda",
'Completed'                         => 'Concluído',
'Abandoned'                         => 'Abandonado',
'No answer/Short call'              => 'Nenhuma resposta/Chamada curta',
'Calls'                             => 'Chamadas',
);
?>
