total 1664
drwxrwxr-x  2 asterisk asterisk 12288 Oct  4 05:34 ./
drwxrwxr-x 14 asterisk asterisk 57344 Oct  3 07:37 ../
-rw-rw-r--  1 asterisk asterisk  1254 Sep 12 09:59 0.gsm
-rw-rw-r--  1 asterisk asterisk  1023 Sep 12 09:59 1.gsm
-rw-rw-r--  1 asterisk asterisk  1353 Sep 12 10:02 10.gsm
-rw-rw-r--  1 asterisk asterisk  1287 Sep 12 10:08 100.gsm
-rw-rw-r--  1 asterisk asterisk  1551 Sep 11 16:54 1000.gsm
-rw-rw-r--  1 asterisk asterisk  1386 Sep 12 10:31 1000000.gsm
-rw-rw-r--  1 asterisk asterisk  1584 Sep 12 10:31 1000000S.gsm
-rw-rw-r--  1 asterisk asterisk  1980 Sep 12 10:08 100E.gsm
-rw-rw-r--  1 asterisk asterisk  1848 Sep 12 10:02 11.gsm
-rw-rw-r--  1 asterisk asterisk  1584 Sep 12 10:02 12.gsm
-rw-rw-r--  1 asterisk asterisk  1749 Sep 12 10:03 13.gsm
-rw-rw-r--  1 asterisk asterisk  2211 Sep 12 10:03 14.gsm
-rw-rw-r--  1 asterisk asterisk  1947 Sep 12 10:03 15.gsm
-rw-rw-r--  1 asterisk asterisk  2079 Sep 12 10:03 16.gsm
-rw-rw-r--  1 asterisk asterisk  2211 Sep 12 10:03 17.gsm
-rw-rw-r--  1 asterisk asterisk  2112 Sep 12 10:04 18.gsm
-rw-rw-r--  1 asterisk asterisk  2244 Sep 12 10:04 19.gsm
-rw-rw-r--  1 asterisk asterisk  1320 Sep 12 09:59 2.gsm
-rw-rw-r--  1 asterisk asterisk  1287 Sep 12 10:04 20.gsm
-rw-rw-r--  1 asterisk asterisk  1419 Sep 12 10:19 200.gsm
-rw-rw-r--  1 asterisk asterisk  1881 Sep 12 10:19 200F.gsm
-rw-rw-r--  1 asterisk asterisk  1254 Sep 12 10:00 3.gsm
-rw-rw-r--  1 asterisk asterisk  1683 Sep 12 10:06 30.gsm
-rw-rw-r--  1 asterisk asterisk  1947 Sep 12 10:19 300.gsm
-rw-rw-r--  1 asterisk asterisk  2013 Sep 12 10:19 300F.gsm
-rw-rw-r--  1 asterisk asterisk  1815 Sep 12 09:51 4.gsm
-rw-rw-r--  1 asterisk asterisk  2013 Sep 12 10:07 40.gsm
-rw-rw-r--  1 asterisk asterisk  2145 Sep 12 10:20 400.gsm
-rw-rw-r--  1 asterisk asterisk  1716 Sep 12 10:20 400F.gsm
-rw-rw-r--  1 asterisk asterisk  1518 Sep 12 10:00 5.gsm
-rw-rw-r--  1 asterisk asterisk  2277 Sep 12 10:07 50.gsm
-rw-rw-r--  1 asterisk asterisk  1386 Sep 12 10:30 500.gsm
-rw-rw-r--  1 asterisk asterisk  1716 Sep 12 10:30 500F.gsm
-rw-rw-r--  1 asterisk asterisk   990 Sep 12 10:00 6.gsm
-rw-rw-r--  1 asterisk asterisk  1716 Sep 12 10:07 60.gsm
-rw-rw-r--  1 asterisk asterisk  2277 Sep 12 10:06 600.gsm
-rw-rw-r--  1 asterisk asterisk  2343 Sep 11 16:48 600F.gsm
-rw-rw-r--  1 asterisk asterisk  1452 Sep 12 10:01 7.gsm
-rw-rw-r--  1 asterisk asterisk  1716 Sep 12 10:07 70.gsm
-rw-rw-r--  1 asterisk asterisk  2343 Sep 12 10:30 700.gsm
-rw-rw-r--  1 asterisk asterisk  2178 Sep 12 10:31 700F.gsm
-rw-rw-r--  1 asterisk asterisk  1551 Sep 12 10:02 8.gsm
-rw-rw-r--  1 asterisk asterisk  1881 Sep 12 10:07 80.gsm
-rw-rw-r--  1 asterisk asterisk  2310 Sep 12 10:30 800.gsm
-rw-rw-r--  1 asterisk asterisk  2178 Sep 12 10:30 800F.gsm
-rw-rw-r--  1 asterisk asterisk  1584 Sep 12 10:02 9.gsm
-rw-rw-r--  1 asterisk asterisk  1914 Sep 12 10:18 90.gsm
-rw-rw-r--  1 asterisk asterisk  2376 Sep 12 10:31 900.gsm
-rw-rw-r--  1 asterisk asterisk  2607 Sep 12 10:30 900F.gsm
-rw-rw-r--  1 asterisk asterisk  2838 Sep 12 08:18 Arquivo.gsm
-rw-rw-r--  1 asterisk asterisk  2211 Sep 21 10:35 added.gsm
-rw-rw-r--  1 asterisk asterisk  1551 Sep 12 07:58 afternoon.gsm
-rw-rw-r--  1 asterisk asterisk  7458 Jan 26  2007 agent-pass.gsm
-rw-rw-r--  1 asterisk asterisk  4686 Nov  9  2006 all-circuits-busy-now.gsm
-rw-rw-r--  1 asterisk asterisk  2541 Sep 12 08:46 an-error-has-occured.gsm
-rw-rw-r--  1 asterisk asterisk  1353 Sep 12 10:47 and.gsm
-rw-rw-r--  1 asterisk asterisk  3267 Sep 12 10:41 at-tone-time-exactly.gsm
-rw-rw-r--  1 asterisk asterisk  9042 Nov  8  2006 auth-incorrect.gsm
-rw-rw-r--  1 asterisk asterisk  1782 Nov  8  2006 auth-thankyou.gsm
-rw-rw-r--  1 asterisk asterisk  5478 Sep 21 10:44 call-fwd-no-ans.gsm
-rw-rw-r--  1 asterisk asterisk  5280 Sep 12 10:40 call-fwd-on-busy.gsm
-rw-rw-r--  1 asterisk asterisk  5709 Sep 12 10:38 call-fwd-on-no-ans.gsm
-rw-rw-r--  1 asterisk asterisk  3102 Sep 12 10:37 call-fwd-unconditional.gsm
-rw-rw-r--  1 asterisk asterisk  3234 Sep 12 08:40 call-waiting.gsm
-rw-rw-r--  1 asterisk asterisk  2343 Sep 12 10:41 cancelled.gsm
-rw-rw-r--  1 asterisk asterisk  5907 Sep 12 08:42 cannot-complete-as-dialed.gsm
-rw-rw-r--  1 asterisk asterisk  6105 Sep 12 10:37 check-number-dial-again.gsm
-rw-rw-r--  1 asterisk asterisk 11517 Nov  9  2006 conf-adminmenu.gsm
-rw-rw-r--  1 asterisk asterisk  4719 Nov  8  2006 conf-enteringno.gsm
-rw-rw-r--  1 asterisk asterisk  2442 Nov  8  2006 conf-errormenu.gsm
-rw-rw-r--  1 asterisk asterisk  7788 Nov  9  2006 conf-getchannel.gsm
-rw-rw-r--  1 asterisk asterisk  8019 Nov  8  2006 conf-getconfno.gsm
-rw-rw-r--  1 asterisk asterisk  4521 Nov  8  2006 conf-getpin.gsm
-rw-rw-r--  1 asterisk asterisk  2937 Nov  9  2006 conf-hasjoin.gsm
-rw-rw-r--  1 asterisk asterisk  2937 Nov  9  2006 conf-hasleft.gsm
-rw-rw-r--  1 asterisk asterisk  7458 Nov  8  2006 conf-invalid.gsm
-rw-rw-r--  1 asterisk asterisk  4653 Nov  9  2006 conf-invalidpin.gsm
-rw-rw-r--  1 asterisk asterisk  3894 Nov  9  2006 conf-kicked.gsm
-rw-rw-r--  1 asterisk asterisk  3498 Nov  9  2006 conf-locked.gsm
-rw-rw-r--  1 asterisk asterisk  3729 Nov  9  2006 conf-lockednow.gsm
-rw-rw-r--  1 asterisk asterisk  3663 Nov  8  2006 conf-muted.gsm
-rw-rw-r--  1 asterisk asterisk  5181 Nov  8  2006 conf-noempty.gsm
-rw-rw-r--  1 asterisk asterisk  5511 Nov  9  2006 conf-onlyone.gsm
-rw-rw-r--  1 asterisk asterisk  4323 Nov  9  2006 conf-onlyperson.gsm
-rw-rw-r--  1 asterisk asterisk  4224 Nov  9  2006 conf-otherinparty.gsm
-rw-rw-r--  1 asterisk asterisk  3036 Nov  9  2006 conf-thereare.gsm
-rw-rw-r--  1 asterisk asterisk  3333 Nov  9  2006 conf-unlockednow.gsm
-rw-rw-r--  1 asterisk asterisk  3267 Nov  8  2006 conf-unmuted.gsm
-rw-rw-r--  1 asterisk asterisk  4884 Nov  9  2006 conf-usermenu.gsm
-rw-rw-r--  1 asterisk asterisk  2871 Sep 12 08:37 de-activated.gsm
-rw-rw-r--  1 asterisk asterisk  3597 Jan 26  2007 demo-echodone.gsm
-rw-rw-r--  1 asterisk asterisk 36234 Jan 25  2007 demo-echotest.gsm
-rw-rw-r--  1 asterisk asterisk 23958 Jan 25  2007 dir-intro-oper.gsm
-rw-rw-r--  1 asterisk asterisk  2541 Sep 12 08:47 do-not-disturb.gsm
-rw-rw-r--  1 asterisk asterisk  2673 Sep 12 10:37 ent-target-attendant.gsm
-rw-rw-r--  1 asterisk asterisk  4884 Sep 12 10:42 enter-conf-pin-number.gsm
-rw-rw-r--  1 asterisk asterisk  4686 Sep 21 10:33 enter-num-blacklist.gsm
-rw-rw-r--  1 asterisk asterisk  6798 Sep 12 10:40 enter-password.gsm
-rw-rw-r--  1 asterisk asterisk  5775 Sep 21 10:39 entr-num-rmv-blklist.gsm
-rw-rw-r--  1 asterisk asterisk  1716 Sep 12 10:37 extension.gsm
-rw-rw-r--  1 asterisk asterisk  4290 Sep 25 10:24 feature-not-avail-line.gsm
-rw-rw-r--  1 asterisk asterisk  4290 Sep 12 08:41 feature-not-available.gsm
-rw-rw-r--  1 asterisk asterisk  1188 Sep 12 10:41 for.gsm
-rw-rw-r--  1 asterisk asterisk  3003 Sep 21 10:46 from-unknown-caller.gsm
-rw-rw-r--  1 asterisk asterisk  2046 Nov  9  2006 goodbye.gsm
-rw-rw-r--  1 asterisk asterisk  1452 Sep 12 10:51 hour.gsm
-rw-rw-r--  1 asterisk asterisk  1518 Sep 12 10:50 hours.gsm
-rw-rw-r--  1 asterisk asterisk  4752 Sep 21 10:34 if-correct-press.gsm
-rw-rw-r--  1 asterisk asterisk  1947 Sep 12 10:49 info-about-last-call.gsm
-rw-rw-r--  1 asterisk asterisk  4323 Jan 26  2007 info-about-last-callgsm.gsm
-rw-rw-r--  1 asterisk asterisk  5379 Nov  8  2006 invalid.gsm
-rw-rw-r--  1 asterisk asterisk  3168 Sep 21 10:45 is-curntly-unavail.gsm
-rw-rw-r--  1 asterisk asterisk  2409 Sep 12 10:47 is-in-use.gsm
-rw-rw-r--  1 asterisk asterisk  3564 Sep 12 08:36 is-set-to.gsm
-rw-rw-r--  1 asterisk asterisk   627 Jan 26  2007 is.gsm
-rw-rw-r--  1 asterisk asterisk  1980 Sep 12 10:51 location.gsm
-rw-rw-r--  1 asterisk asterisk  1485 Sep 12 10:50 minus.gsm
-rw-rw-r--  1 asterisk asterisk  1881 Sep 12 10:49 minute.gsm
-rw-rw-r--  1 asterisk asterisk  1782 Sep 12 10:46 minutes.gsm
-rw-rw-r--  1 asterisk asterisk  1485 Sep 12 10:51 morning.gsm
-rw-rw-r--  1 asterisk asterisk  1782 Sep 12 07:59 night.gsm
-rw-rw-r--  1 asterisk asterisk  2409 Sep 21 10:35 num-was-successfully.gsm
-rw-rw-r--  1 asterisk asterisk  1023 Jan 26  2007 number.gsm
-rw-rw-r--  1 asterisk asterisk  5577 Nov  8  2006 pbx-invalid.gsm
-rw-rw-r--  1 asterisk asterisk  8118 Nov  8  2006 pbx-invalidpark.gsm
-rw-rw-r--  1 asterisk asterisk  2145 Nov  8  2006 pbx-transfer.gsm
-rw-rw-r--  1 asterisk asterisk  2145 Sep 21 10:36 phone.gsm
-rw-rw-r--  1 asterisk asterisk  6765 Sep 21 10:42 please-enter-your-ent-target-attendant.gsm
-rw-rw-r--  1 asterisk asterisk  3102 Sep 21 11:05 please-enter-your.gsm
-rw-rw-r--  1 asterisk asterisk  3498 Sep 12 10:50 please-try-again.gsm
-rw-rw-r--  1 asterisk asterisk  4587 Nov  9  2006 pls-try-call-later.gsm
-rw-rw-r--  1 asterisk asterisk  2277 Sep 21 10:58 press-1.gsm
-rw-rw-r--  1 asterisk asterisk  2409 Sep 21 10:59 press-2.gsm
-rw-rw-r--  1 asterisk asterisk  2508 Sep 21 11:01 press-3.gsm
-rw-rw-r--  1 asterisk asterisk  2673 Sep 21 11:01 press-4.gsm
-rw-rw-r--  1 asterisk asterisk  2673 Sep 21 11:02 press-5.gsm
-rw-rw-r--  1 asterisk asterisk  2805 Sep 21 11:02 press-6.gsm
-rw-rw-r--  1 asterisk asterisk  3036 Sep 21 11:03 press-7.gsm
-rw-rw-r--  1 asterisk asterisk  2475 Sep 21 11:03 press-8.gsm
-rw-rw-r--  1 asterisk asterisk  2673 Sep 21 11:04 press-9.gsm
-rw-rw-r--  1 asterisk asterisk  2046 Jan 26  2007 press-star.gsm
-rw-rw-r--  1 asterisk asterisk  2871 Nov  8  2006 privacy-incorrect.gsm
-rw-rw-r--  1 asterisk asterisk  7722 Nov  9  2006 privacy-prompt.gsm
-rw-rw-r--  1 asterisk asterisk  1353 Nov  9  2006 privacy-thankyou.gsm
-rw-rw-r--  1 asterisk asterisk  6468 Sep 12 10:49 privacy-to-blacklist-last-caller.gsm
-rw-rw-r--  1 asterisk asterisk  6138 Nov  8  2006 privacy-unident.gsm
-rw-rw-r--  1 asterisk asterisk  1056 Sep 12 10:46 pt-a.gsm
-rw-rw-r--  1 asterisk asterisk   990 Sep 12 10:51 pt-ao.gsm
-rw-rw-r--  1 asterisk asterisk  1155 Sep 11 17:01 pt-as.gsm
-rw-rw-r--  1 asterisk asterisk  1353 Sep 21 10:36 pt-da.gsm
-rw-rw-r--  1 asterisk asterisk   924 Sep 12 10:49 pt-de.gsm
-rw-rw-r--  1 asterisk asterisk  1353 Sep 12 10:47 pt-e.gsm
-rw-rw-r--  1 asterisk asterisk  1749 Sep 12 10:45 pt-meianoite.gsm
-rw-rw-r--  1 asterisk asterisk  1782 Sep 12 10:51 pt-meiodia.gsm
-rw-rw-r--  1 asterisk asterisk  3597 Sep 12 11:05 queue-holdtime.gsm
-rw-rw-r--  1 asterisk asterisk  3498 Sep 12 10:56 queue-thankyou.gsm
-rw-rw-r--  1 asterisk asterisk  3828 Sep 12 10:55 queue-thereare.gsm
-rw-rw-r--  1 asterisk asterisk  7821 Sep 12 11:08 queue-youarenext.gsm
-rw-rw-r--  1 asterisk asterisk  1584 Sep 12 11:07 queue_minutes.gsm
-rw-rw-r--  1 asterisk asterisk  4686 Sep 21 10:41 removed-call-fwd-unconditional.gsm
-rw-rw-r--  1 asterisk asterisk  1617 Sep 12 11:07 second.gsm
-rw-rw-r--  1 asterisk asterisk  1683 Sep 12 11:05 seconds.gsm
-rw-rw-r--  1 asterisk asterisk  4257 Sep 21 10:48 sorry-youre-having-problems.gsm
-rw-rw-r--  1 asterisk asterisk  4785 Sep 12 10:54 speed-dial-empty.gsm
-rw-rw-r--  1 asterisk asterisk  2772 Sep 12 10:56 speed-dial.gsm
-rw-rw-r--  1 asterisk asterisk  6138 Sep 12 10:53 speed-enterlocation.gsm
-rw-rw-r--  1 asterisk asterisk  4653 Sep 12 11:06 speed-enternumber.gsm
-rw-rw-r--  1 asterisk asterisk  2508 Sep 12 08:45 spy-dgv.gsm
-rw-rw-r--  1 asterisk asterisk  2244 Sep 12 10:55 spy-iax2.gsm
-rw-rw-r--  1 asterisk asterisk  1188 Sep 12 10:54 spy-sip.gsm
-rw-rw-r--  1 asterisk asterisk  8943 Nov  8  2006 ss-noservice.gsm
-rw-rw-r--  1 asterisk asterisk  3630 Sep 12 11:07 telephone-number.gsm
-rw-r--r--  1 root     root         0 Oct  4 05:34 teste
-rw-rw-r--  1 asterisk asterisk  3498 Sep 12 11:06 then-press-pound.gsm
-rw-rw-r--  1 asterisk asterisk  3003 Sep 12 10:57 thlephone-number.gsm
-rw-rw-r--  1 asterisk asterisk  2376 Jan 26  2007 to-call-this-number.gsm
-rw-rw-r--  1 asterisk asterisk  1914 Sep 12 09:02 to-change.gsm
-rw-rw-r--  1 asterisk asterisk  3795 Sep 12 09:02 to-enter-a-diff.gsm
-rw-rw-r--  1 asterisk asterisk  1188 Jan 26  2007 to-listen-to-it.gsm
-rw-rw-r--  1 asterisk asterisk  1617 Jan 26  2007 to-rerecord-it.gsm
-rw-rw-r--  1 asterisk asterisk  3135 Nov  8  2006 transfer.gsm
-rw-rw-r--  1 asterisk asterisk  9471 Nov  8  2006 tt-allbusy.gsm
-rw-rw-r--  1 asterisk asterisk  2805 Nov 10  2006 vm-Cust1.gsm
-rw-rw-r--  1 asterisk asterisk  2673 Nov 10  2006 vm-Cust2.gsm
-rw-rw-r--  1 asterisk asterisk  2640 Nov 10  2006 vm-Cust3.gsm
-rw-rw-r--  1 asterisk asterisk  2442 Nov 13  2006 vm-Cust4.gsm
-rw-rw-r--  1 asterisk asterisk  2772 Nov 10  2006 vm-Cust5.gsm
-rw-rw-r--  1 asterisk asterisk  1716 Nov 10  2006 vm-Family.gsm
-rw-rw-r--  1 asterisk asterisk  1782 Nov 10  2006 vm-Friends.gsm
-rw-rw-r--  1 asterisk asterisk  1617 Nov 10  2006 vm-INBOX.gsm
-rw-rw-r--  1 asterisk asterisk  1617 Sep 11 15:42 vm-INBOXs.gsm
-rw-rw-r--  1 asterisk asterisk  1914 Nov 10  2006 vm-Old.gsm
-rw-rw-r--  1 asterisk asterisk  2013 Sep 11 15:46 vm-Olds.gsm
-rw-rw-r--  1 asterisk asterisk  1947 Nov 10  2006 vm-Work.gsm
-rw-rw-r--  1 asterisk asterisk  4389 Nov 10  2006 vm-advopts.gsm
-rw-rw-r--  1 asterisk asterisk  1188 Nov 10  2006 vm-and.gsm
-rw-rw-r--  1 asterisk asterisk  3267 Nov 10  2006 vm-changeto.gsm
-rw-rw-r--  1 asterisk asterisk  4818 Nov 10  2006 vm-delete.gsm
-rw-rw-r--  1 asterisk asterisk  3036 Nov 10  2006 vm-deleted.gsm
-rw-rw-r--  1 asterisk asterisk  4587 Nov 10  2006 vm-enter-num-to-call.gsm
-rw-rw-r--  1 asterisk asterisk  1518 Nov 10  2006 vm-extension.gsm
-rw-rw-r--  1 asterisk asterisk  1716 Nov 10  2006 vm-first.gsm
-rw-rw-r--  1 asterisk asterisk  1452 Nov 10  2006 vm-for.gsm
-rw-rw-r--  1 asterisk asterisk 10758 Nov 10  2006 vm-forwardoptions.gsm
-rw-rw-r--  1 asterisk asterisk  3663 Sep 12 11:07 vm-from-phonenumber.gsm
-rw-rw-r--  1 asterisk asterisk  2013 Nov 10  2006 vm-goodbye.gsm
-rw-rw-r--  1 asterisk asterisk  6138 Nov 10  2006 vm-helpexit.gsm
-rw-rw-r--  1 asterisk asterisk  6006 Nov  9  2006 vm-incorrect-mailbox.gsm
-rw-rw-r--  1 asterisk asterisk  6105 Nov 10  2006 vm-incorrect.gsm
-rw-rw-r--  1 asterisk asterisk 11847 Nov 10  2006 vm-instructions.gsm
-rw-rw-r--  1 asterisk asterisk 11022 Nov 10  2006 vm-intro.gsm
-rw-rw-r--  1 asterisk asterisk  2871 Nov 10  2006 vm-isonphone.gsm
-rw-rw-r--  1 asterisk asterisk  3201 Nov 10  2006 vm-isunavail.gsm
-rw-rw-r--  1 asterisk asterisk  1650 Nov 10  2006 vm-last.gsm
-rw-rw-r--  1 asterisk asterisk  4422 Nov 10  2006 vm-leavemsg.gsm
-rw-rw-r--  1 asterisk asterisk  7062 Jan 26  2007 vm-login.gsm
-rw-rw-r--  1 asterisk asterisk  8778 Nov 10  2006 vm-mailbox-full.gsm
-rw-rw-r--  1 asterisk asterisk  2211 Sep 12 11:09 vm-message.gsm
-rw-rw-r--  1 asterisk asterisk  2211 Nov 10  2006 vm-messages.gsm
-rw-rw-r--  1 asterisk asterisk  8877 Nov 10  2006 vm-mismatch.gsm
-rw-rw-r--  1 asterisk asterisk 27621 Nov 10  2006 vm-msginstruct.gsm
-rw-rw-r--  1 asterisk asterisk  3465 Nov 10  2006 vm-msgsaved.gsm
-rw-rw-r--  1 asterisk asterisk  7029 Nov 10  2006 vm-newpassword.gsm
-rw-rw-r--  1 asterisk asterisk  5313 Nov 10  2006 vm-next.gsm
-rw-rw-r--  1 asterisk asterisk  1749 Nov 10  2006 vm-no.gsm
-rw-rw-r--  1 asterisk asterisk  5280 Nov 10  2006 vm-nobodyavail.gsm
-rw-rw-r--  1 asterisk asterisk  2772 Sep 12 11:10 vm-nomessages.gsm
-rw-rw-r--  1 asterisk asterisk  3267 Nov 10  2006 vm-nomore.gsm
-rw-rw-r--  1 asterisk asterisk  2871 Nov 10  2006 vm-onefor.gsm
-rw-rw-r--  1 asterisk asterisk 36498 Sep 21 10:32 vm-option.gsm
-rw-rw-r--  1 asterisk asterisk 28710 Sep 12 09:14 vm-options.gsm
-rw-rw-r--  1 asterisk asterisk 25212 Nov 10  2006 vm-options.old
-rw-rw-r--  1 asterisk asterisk 13629 Nov 10  2006 vm-opts.gsm
-rw-rw-r--  1 asterisk asterisk  3366 Nov 10  2006 vm-passchanged.gsm
-rw-rw-r--  1 asterisk asterisk  1518 Nov 10  2006 vm-password.gsm
-rw-rw-r--  1 asterisk asterisk  1914 Nov 10  2006 vm-press.gsm
-rw-rw-r--  1 asterisk asterisk  4191 Nov 13  2006 vm-prev.gsm
-rw-rw-r--  1 asterisk asterisk  4554 Nov 10  2006 vm-reachoper.gsm
-rw-rw-r--  1 asterisk asterisk  8514 Nov 10  2006 vm-rec-busy.gsm
-rw-rw-r--  1 asterisk asterisk  7128 Nov 10  2006 vm-rec-name.gsm
-rw-rw-r--  1 asterisk asterisk 11583 Sep 12 11:10 vm-rec-temp.gsm
-rw-rw-r--  1 asterisk asterisk  8943 Nov 10  2006 vm-rec-unv.gsm
-rw-rw-r--  1 asterisk asterisk  1947 Nov 10  2006 vm-received.gsm
-rw-rw-r--  1 asterisk asterisk  6864 Nov 10  2006 vm-reenterpassword.gsm
-rw-rw-r--  1 asterisk asterisk  4851 Nov 10  2006 vm-repeat.gsm
-rw-rw-r--  1 asterisk asterisk 11187 Nov  9  2006 vm-review.gsm
-rw-rw-r--  1 asterisk asterisk  1320 Nov 10  2006 vm-saved.gsm
-rw-rw-r--  1 asterisk asterisk  1848 Nov 10  2006 vm-savedto.gsm
-rw-rw-r--  1 asterisk asterisk  5247 Nov 10  2006 vm-savefolder.gsm
-rw-rw-r--  1 asterisk asterisk  4224 Nov 10  2006 vm-savemessage.gsm
-rw-rw-r--  1 asterisk asterisk  4224 Nov 10  2006 vm-sorry.gsm
-rw-rw-r--  1 asterisk asterisk  5379 Nov  9  2006 vm-starmain.gsm
-rw-rw-r--  1 asterisk asterisk  9372 Sep 12 11:09 vm-tempgreeting2.gsm
-rw-rw-r--  1 asterisk asterisk  6666 Sep 12 11:10 vm-tempremoved.gsm
-rw-rw-r--  1 asterisk asterisk  2640 Nov 13  2006 vm-theperson.gsm
-rw-rw-r--  1 asterisk asterisk  3333 Nov 10  2006 vm-tocancel.gsm
-rw-rw-r--  1 asterisk asterisk  6402 Nov 10  2006 vm-toforward.gsm
-rw-rw-r--  1 asterisk asterisk  3102 Nov  9  2006 vm-toreply.gsm
-rw-rw-r--  1 asterisk asterisk  5214 Nov 10  2006 vm-undelete.gsm
-rw-rw-r--  1 asterisk asterisk  3102 Nov 10  2006 vm-undeleted.gsm
-rw-rw-r--  1 asterisk asterisk  3168 Nov  9  2006 vm-unknown-caller.gsm
-rw-rw-r--  1 asterisk asterisk  6600 Nov 10  2006 vm-whichbox.gsm
-rw-rw-r--  1 asterisk asterisk  1815 Nov 10  2006 vm-youhave.gsm
-rw-rw-r--  1 asterisk asterisk  1089 Jan 26  2007 your.gsm
