<?php
/*
  vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Copyright (c) 1997-2003 Palosanto Solutions S. A.                    |
  +----------------------------------------------------------------------+
  | de Palosanto Solutions S. A. y no está disponible públicamente.      |
  | El acceso a este documento está restringido según lo estipulado      |
  | en los acuerdos de confidencialidad los cuales son parte de las      |
  | políticas internas de Palosanto Solutions S. A.                      |
  | Si Ud. está viendo este archivo y no tiene autorización explícita    |
  | de hacerlo, comuníquese con nosotros, podría estar infringiendo      |
  | la ley sin saberlo.                                                  |
  +----------------------------------------------------------------------+
  | Autores: Alex Villacís Lasso <a_villacis@palosanto.com>              |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2007/01/09 23:49:36 alex Exp $
*/
global $arrLangModule;
$arrLangModule = array(
'Are you sure to delete this user?' => 'Tem certeza de excluir este usuário?',
'Are you sure you wish to continue?' => 'Tem certeza que deseja continuar?',
'ECCP User List' => 'Lista de usuários do ECCP',
'Edit' => 'Editar',
'Error on user creation' => 'Erro na criação do usuário',
'Error on user update' => 'Erro na atualização do usuário',
'Error when deleting user' => 'Erro ao excluir o usuário',
'Name' => 'Nome',
'New ECCP User' => 'Novo usuário ECCP',
'New user' => 'Novo usuário',
'Retype password' => 'Redigite a senha',
'The passwords are empty or dont match' => 'As senhas estão vazias ou não correspondem',
'User name' => 'Nome de usuário',
);
?>
