<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Name Break" => "Nome",
"Description Break" => "Descrição",
"New Break" => "Nova Pausa",
"View Break" => "Visualizar Pausa",
"Edit Break" => "Editar Pausa",
"Active" => "Ativo",
"Inactive" => "Inativo",
"Breaks List" => "Lista de Pausas",
"Name Break" => "Nome",
"Description Break" => "Descrição",
"Create New Break" => "Criar Nova Pausa",
"Error when Activating the Break" => "Erro ao ativar o intervalo",
"Activate Error" => "Ativar Erro", //Bruno agrego
"Break ID is not valid" => "O ID da pausa não é válido",
"Name Break can't be empty" => "Nome da Pausa não pode estar vazia",
"Name Break already exists" => "Nome da Pausa já existe",
"Id Break is empty" => "ID da Pausa está vazio",
"Desactivate Error" => "Desativar erro", //Bruno agrego
"Error when desactivating the Break" => "Erro ao desativar a quebra",
"Desactivate"=>"Desativar",
"Activate"=>"Ativar",
"Status"=>"Estado",
"Apply Changes" => "Aplicar Alterações",
)   
?>
