<?php
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "Detalhe das chamadas",
    "Start Date"    => "Data de início",
    "End Date"      => "Data final",
    "Start Time"    => "Hora inicial",
    "End Time"      => "Hora final",
    "Query"         => "Query",
    "No.Agent"      => "Nº do Agente",
    "Agent"         => "Agente",
    "Queue"         => "Fila",
    "Type"          => "Tipo",
    "Phone"         => "Telefone",
    "Column"        => "Coluna",
    "Text"          => "Texto",
    "Error"         => "Erro",
    "Transfer"      => "Trasnferir",
    "Duration"      => "Duração",
    "Total"         => "Total",
    "Status"        => "Estado",
    "Success"       => "Sucesso",
    "Abandoned"     => "Abandonado",
    "End Monitor"   => "Monitor final",
    "Abandoned"     => "Abandonado",
    "Failure"       => "Falha" ,
    "NoAnswer"      => "Sem resposta" ,
    "OnQueue"       => "Na fila",
    "Placing"       => "Colocação" ,
    "Ringing"       => "Chamando",
    "ShortCall"     => "Chamada Curta",
    "Success"       => "Sucesso",
    "Duration Wait" => "Duração aguarde",
    "Error when connecting to database"    => "Erro ao conectar ao banco de dados",
    'Total'         => 'Total',
    'Filter'        => 'Filtro',
    'Any Type'      => 'Qualquer tipo',
    'All Agents'    => 'Todos os agentes',
    'All Queues'    => 'Todas as filas',
    'Inbound'       => 'Entrada',
    'Outbound'      => 'Saída',
    "Recording"    => "Gravação",
);
?>
