<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Prefix" => "Prefixo",
    "Rate" => "Tarifa",
    "Rate Offset" => "Tarifa de Conexão",
    "New Rate" => "Nova Tarifa",
    "Edit Rate" => "Editar Tarifa",
    "View Rate" => "Ver Tarifa",
    "View" => "Ver",
    "Rates List" => "Lista de Tarifas",
    "Trunk" => "Tronco",
    "Name" => "Nome",
    "Are you sure you wish to continue?" => "Deseja continuar?",
    "create_rate" => "Criar Nova Tarifa",
    "New_rate" => "Nova Tarifa",
    "File current rate" => "Arquivar tarifa atual ",
    "This option allow to create a new rate and keep the history of their rates, or if not only edit the current rate values." => "Esta opção permite modificar a tarifa atual enquanto mantém o histórico das tarifas anteriores.",
    "(by min):" => "(por min):",
    "Hidden Digits:" => "Digitos Ocultos:",
    "Rate offset:" => "Tarifa de conexão:",
    "Rate History" => "Histórico de Tarifas",
    "Creation Date" => "Data de Criação",
    "Date close" => "Data de fechamento",
    "Status" => "Estado",
    "Current" => "Atual",
    "Cancel" => "Cancelar",
    "Apply Changes" => "Aplicar Alterações",
    "Required field" => "Obrigatório",
    "Save" => "Salvar",
    "Import File" => "Importar Arquivo",
    "Edit" => "Editar",
    "import_rate" => "Importar Tarifa",
    "by_min" => "(por min)",
    "None" => "Nada",
    "SAVE" => "Salvar",
    "CANCEL" => "Cancelar",
    "EDIT" => "Editar",
    "DELETE" => "Apagar",
    "Rate_offset" => "Tarifa de Conexão",
    "Hidden_Digits" => "Digitos Ocultos",
    "APPLY_CHANGES" => "Aplicar Alterações",
    "Keep history of the current rate" => "Manter histórico da tarifa atual ",
);
?>
